{
  "name": "transitiontoscene",
  "version": "0.0.0",
  "description": "",
  "main": "transition",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/6d204747dafc062ae10d.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^0.7.23",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "request": "^2.45.0",
    "ws": "^0.4.32"
  }
}
